{
  "name": "test",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "dependencies": {
    
  },
  "homepage": "https://izzz.io",
  "author": "Andrey Nedobylskiy",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/Izzzio/iz3node.git"
  },
  "keywords": [
    "blockchain",
    "crypto",
    "izzzio",
    "izzz",
    "iz3",
    "bignet"
  ]
}
