{
  "name": "iz3-nodejs-api",
  "version": "1.0.0",
  "description": "Node.js API for IZZZIO blockchain",
  "main": "EcmaSmartRPC.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Izzzio/izzzio.git"
  },
  "scripts": {
    "depency": "npm install",
    "start": "npm run terminal ",
    "terminal": "node --experimental-repl-await terminal/terminal "
  },
  "keywords": [
    "blockchain",
    "izzzio",
    "izzz",
    "iz3",
    "bignet",
    "api",
    "rpc",
    "nodejs",
    "js"
  ],
  "author": "Kirill Revenkov",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Izzzio/izzzio/issues"
  },
  "homepage": "https://izzz.io",
  "bin": {
    "iz3connect": "./runTerminal"
  }
}
