{
  "name": "delay-native",
  "version": "1.0.0",
  "main": "build/Release/delay-native",
  "scripts": {
    "install": "node-gyp rebuild --release"
  },
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "nan": "^2.10.0"
  }
}
